
Kernel Lonas_KL 3.6 versión Stock

------------------------------------------------
Cambios realizados a día 27/05/2013

1.   Actualizado Kernel a Linux 3.0.80
2.   Desactivado CONFIG_CC_OPTIMIZE_FOR_SIZE
3.   Actualizados Módulos exFAT (proprietary-modules)
--------------------------------------------------

Gracias a la cantidad de utilidades aportadas a la comunidad, modificaciones, parches, añadidos, etc.. Así como la ayuda prestada en alguna ocasión por compañeros aquí citados.

Quiero dar mi Agradecimiento a: 

Samsung, perka, yank555-lu, AndreiLux, andip71, gokhanmoral, alanorth, NeoPhyTe-x360, temasek, franciscofranco, Ezekeel, François, simone201, fenomeno83, zanezam, Vincent Guittot, Hardcore, CruzBishop, Andreas Kemnade, faux123, Alex Shi...

Y alguno más que seguro no recuerdo ahora ;)



